<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website is a about traveling to Africa">
    <meta keyword="Ghana,Travel to Ghana,Travle to Zanzibar,">
    <meta author="Caleb Mensa-Bonsu">
    <title>Caleb Mensa-Bonsu</title>
    <style>
        body{

            background-color: yellow;
        }
        #nav{
            background-color: aqua;
            text-decoration: wavy;
        }
        #nav:hover{

            background-color: palevioletred;
        }
        .nav-menu {
            color: blue;
            list-style: none;
            padding: 0%;
            display: flex;
            justify-content: end;

        }
        .nav-menu li {
            cursor: pointer;
        }

        .nav-menu li:hover{
            background-color: red;
        }
        input[type="text"]{
            background-color: wheat;
        }

        .position-parent1{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            position: relative;
        }
        .position-parent2{
            width: 60px;
            height: 60px;
            border: 1px solid green;
        }
        .position-parent3{
            width: 40px;
            height: 40px;
            border: 1px solid blue;
        }
        .position-child{
            width: 20px;
            height: 20px;
            border: 1px solid red;
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <nav class="nav-menu">
        <!--unorder list-->
<ul>
<li>home</li>
<li>About</li>
<li>Lets talk</li>
<li>Poke me</li>

</ul>
    </nav>

    <!-- <span></span>
    <a href="">Anchor</a>
    <button>button</button> -->
    <div id="Banner"> 
<img src="fisher.jpg" alt="Banner Image" height="200">
    </div>
<section>
<h3>My Skills</h3>

<ul>
<li>Python</li>
<li>SEO expert</li>
<li>UI/UX</li>
</ul>

</section>
<table> 
    <th>My Experiences</th>
<tr>
    <td> <img src="fisher.jpg" alt="" height="200"></td>
    <td>
        
        <ul>
        <li>Project Management</li>
        <li>Python Programmer</li>
        <li>FLutter Senor Developer</li>
        <li>HTML & CSS expert</li>
    </ul>
    </td>
</tr>


</table>
<input type="text" placeholder="Search my home">

<section>
    <div class="position-parent1">
        <div class="position-parent2">
            <div class="position-parent3">
                <div class="position-child"></div>
            </div>
        </div>
    </h3>
</section>

</div>
</body>
</html>